html, body {
    background-color: #e8eaf6;
}
#main {
    padding: 30px;
    height: 100%;
}
.main {
    height: 100%;
}
#content {
    background: #fff;
    padding: 30px 30px 50px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
    height: 90%;
    h1 {
        margin: 0 0 15px;
        font-family: 'Oswald', Tahoma, sans-serif;
    }
}
#content-area {
    height: 100%;
}
.listWidget {
    height: 100%;
}
.mentoringApp_lectureList {
    height: 96%;
}
.data-table {
    width: 100%;
    height: 85%;
    &_head-cell {
        text-align: left;
        font-size: 12px;
        font-weight: 500;
        color: #757575;
        border-bottom: solid 1px #ddd;
    }

    &_action-cell{
        text-align: center;
    }

    &_cell {
        border-bottom: solid 1px #ddd;
        font-size: 13px;
        color: #212121;
    }

    &_row:hover &_cell {
        background: #eee;
    }
}

.pairs-list-section {
    display: flex;
    flex-flow: row wrap;

    h1, h2, h3, h4, h5 {
        -webkit-margin-after: 0;
    }

    .mentor-block {
        padding: 20px;
        margin: 10px;
        background: #39c2d7;

        .mentor-header {

        }

        .mentee-list-section {
            padding-left: 20px;
            width: 100%;

            .mentee-list {
                border-bottom: 1px solid lightgray;
                width: 100%;
            }
        }
    }
}

.header-panel {
    .md-toolbar-tools {
        padding-left: 0;
    }
}

#logo {
    display: inline-block;
    height: 64px;
    line-height: 64px;
    padding: 0 25px;
    color: #fff;
    background-color: #3949ab;

    md-icon {
        color: #fff;
    }

    h1{
        color: #fff;
        font: 23px 'Oswald', Tahoma, sans-serif;
        display: inline-block;
        vertical-align: middle;
    }
}

.top-nav {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline-block;
    }

    a {
        display: block;
        height: 64px;
        line-height: 64px;
        padding: 0 15px;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-size: 15px;
        color: #fff;
        font-family: 'Oswald', Tahoma, sans-serif;
    }

    a:hover,
    .active a{
        background-color: #283593;
    }
}

.program-module-tabs {
    width: 100%;

    md-tabs-wrapper {
        background: #39c2d7;
    }
}

.md-fab.md-primary.md-fab-bottom-right {
    position: relative;
    display: inline-block;
    float: right;
    bottom: 0;
    right: 0;
}

type-filter {
    display: inline-block;
}

.inline-block-header {
    display: inline-block;
}
